# gcp_project

./: Dockerfile  README.md  pom.xml
src/main/avro/: client.avsc
src/main/java/gcp/project/cloud/: CloudApplication.java  RunApplication.java
src/main/java/gcp/project/cloud/config/: AppConfig.java  Exchange.java  GcpPubSub.java  TestPayload.java  TestPubSubConfig.java
src/main/java/gcp/project/cloud/controllers/: CustomGlobalExceptionHandler.java  ProcessController.java  TestController.java
src/main/java/gcp/project/cloud/dto/: DataAttributesDto.java  MessageDto.java  NotificationDto.java  StorageDto.java
src/main/java/gcp/project/cloud/exceptions/: ApiError.java  DataProcessException.java  GoogleCredentialsException.java  JobWaitingException.java  NotificationException.java
src/main/java/gcp/project/cloud/function/: CloudFunctionExample.java
src/main/java/gcp/project/cloud/model/: Client.java  ClientRequiredDto.java  ClientRequiredInfo.java
src/main/java/gcp/project/cloud/repository/: BigQueryRepository.java  GoogleStorageRepository.java
src/main/java/gcp/project/cloud/repository/impl/: BigQueryRepositoryImpl.java  GoogleStorageRepositoryImpl.java
src/main/java/gcp/project/cloud/service/: ClientRequiredDtoService.java  ClientRequiredInfoService.java  ClientService.java  PubSubService.java
src/main/java/gcp/project/cloud/service/impl/: ClientRequiredDtoServiceImpl.java  ClientRequiredInfoServiceImpl.java  ClientServiceImpl.java
src/main/java/gcp/project/cloud/service/parsing/: AvroToClientConverterImpl.java  ClientRequiredToJsonConverterImpl.java  ClientToJsonConverterImpl.java  ConvertDataToObjectService.java  ConvertObjectToDataService.java
src/main/resources/: application.properties  client.json  clients.avro  clients_required_upload.json  clients_upload.json
src/test/java/gcp/project/cloud/: CloudApplicationTests.java
src/test/java/gcp/project/cloud/controllers/: ProcessControllerTest.java
src/test/java/gcp/project/cloud/service/: PubSubServiceTest.java
src/test/java/gcp/project/cloud/service/impl/: ClientRequiredDtoServiceImplTest.java  ClientRequiredInfoServiceImplTest.java  ClientServiceImplTest.java
src/test/java/gcp/project/cloud/service/parsing/: AvroToClientConverterImplTest.java  ClientRequiredToJsonConverterImplTest.java  ClientToJsonConverterImplTest.java
src/test/resources/: testClientsFromStorage.avro  test_clients_required_upload.json  test_clients_upload.json
