json.to.upload=/home/clients_upload.json
json.to.upload.required.fields=/home/clients_required_upload.json
clients.table=Clients
clients.required.table=Clients_required
data.set=gcp_project_test
clients.from.storage.avro=/home/clientsFromStorage.avro
storage.object.name=clients.avro
storage.bucket.name=gcp_project_test_bucket
server.port=${PORT:8080}
bigquery.project-id=gcp-project-295307
gcred.file=/gcred.json
