json.to.upload=/home/clients_upload.json
json.to.upload.required.fields=/home/clients_required_upload.json
clients.table=Clients
clients.required.table=Clients_required
data.set=gcp_project_test
clients.from.storage.avro=/home/clientsFromStorage.avro
server.port=${PORT:8080}
bigquery.project-id=gcp-project-295307
gcred.file=/gcred.json


spring.cloud.gcp.pubsub.emulator-host=0.0.0.0:8085
spring.cloud.gcp.project-id=my-project
