json.to.upload=/home/clients_upload.json
json.to.upload.required.fields=/home/clients_required_upload.json
file.from.storage=src/main/resources/clients.avro
clients.table=Clients
clients.required.table=Clients_required
data.set=gcp_project_test
clients.from.storage.avro=/home/clientsFromStorage.avro
storage.object.name=clients.avro
storage.bucket.name=gcp_project_test_bucket
project.id=gcp-project-295307
server.port=${PORT:8080}
bigquery.project-id=gcp-project-295307
gcred.file=src/main/resources/gcred.json
